{
  "name": "speakerqueue",
  "version": "1.0.0",
  "description": "Provides a queue for music that can be edited in real time",
  "scripts": {
    "test": "node-debug server.js",
    "start": "node server.js",
    "clean": "rm -rf node_modules",
    "prepareAzure": "",
    "redactAzure": "git rm --cached .deployment config.json deploy.cmd"
  },
  "author": "Richie Casto",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-route": "^1.4.0",
    "body-parser": "^1.12.4",
    "bootstrap": "^3.3.4",
    "documentdb": "^1.5.1",
    "express": "^4.12.4",
    "lie": "^2.9.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "node-inspector": "^0.12.1"
  }
}
